POSTGRESS_URL="postgres://default:kixHhKsT36nW@ep-curly-violet-a4jy4bqp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRESS_PRISMA_URL="postgres://default:kixHhKsT36nW@ep-curly-violet-a4jy4bqp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRESS_URL_NO_SSL="postgres://default:kixHhKsT36nW@ep-curly-violet-a4jy4bqp-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRESS_URL_NON_POOLING="postgres://default:kixHhKsT36nW@ep-curly-violet-a4jy4bqp.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRESS_USER="default"
POSTGRESS_HOST="ep-curly-violet-a4jy4bqp-pooler.us-east-1.aws.neon.tech"
POSTGRESS_PASSWORD="kixHhKsT36nW"
POSTGRESS_DATABASE="verceldb"
PORT=3000