MYSQL_HOST="localhost"
MYSQL_USER="doraemon"
MYSQL_PASSWORD="nobita"
MYSQL_DATABASE="hr"
STORE_ID="linki65c78da463011"
STORE_PASS="linki65c78da463011@ssl"
SECRET_STRIPE_KEY=""
POSTGRES_URL="postgres://default:kixHhKsT36nW@ep-curly-violet-a4jy4bqp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require";